apiVersion: v1
kind: Pod
metadata:
  name: bootstrap-kube-controller-manager
  namespace: kube-system
spec:
  containers:
  - name: kube-controller-manager
    image: ${hyperkube_image}
    command:
    - ./hyperkube
    - controller-manager
    - --allocate-node-cidrs=true
    - --cluster-cidr=${cluster_cidr}
    - --cloud-provider=${cloud_provider}
    ${cloud_provider_config_flag}
    - --configure-cloud-routes=false
    - --leader-elect=true
    - --kubeconfig=/etc/kubernetes/kubeconfig
    - --root-ca-file=/etc/kubernetes/bootstrap-secrets/ca.crt
    - --service-account-private-key-file=/etc/kubernetes/bootstrap-secrets/service-account.key
    volumeMounts:
    - name: etc-kubernetes
      mountPath: /etc/kubernetes
      readOnly: true
    - name: ssl-host
      mountPath: /etc/ssl/certs
      readOnly: true
  hostNetwork: true
  volumes:
  - name: etc-kubernetes
    hostPath:
      path: /etc/kubernetes
  - name: ssl-host
    hostPath:
      path: /etc/ssl/certs
